#!/bin/bash

[Backup]
# Possible values are:
#    "all" - Backup all VMs
#    "running" - Backup all running VMs
#    "list" - Backup all VMs in the backup list (see below)
#    "none" - Don't backup any VMs, this is the default
mode = list

# this device will be mounted before backing up
device = /dev/sdc1

# target directory of backups
directory = /mnt/backup

# .xva is the default Citrix template/vm extension
extension =.xva


[Wipe_old_backups]
# Backups older than 'x' days are gonna be wiped
days=3

[Backup_list]
# Only VMs in this list will be backed up when backup_ext="list"
# You can add VMs to the list using: add_to_backup_list "uuid"

# Example:
#backup_list = 2844954f-966d-3ff4-250b-638249b6631323","2844954f-966d-3ff4-250b-638249b6631342,2844954f-966d-3ff4-250b-638249b6631341

backup_list = a52b59ae-ca13-74d2-0639-b8261597a86d
